---
- hosts: all
  gather_facts: false
  become: true
  tasks:
    - name: Get Distro and Hostname
      ansible.builtin.import_role:
        name: roles/satellite_tasks
        
    - name: Register VMs to Satellite
      ansible.builtin.import_role:
        name: roles/satellite_tasks

